# AndroidAppStore-APK

./: myappstore.apk
app/: build.gradle
app/bonrixcrm/release/: app-bonrixcrm-release.apk  output.json
app/src/androidTest/java/com/mobile/bonrix/bonrixappstore/: ExampleInstrumentedTest.java
app/src/bonrix/res/values/: strings.xml
app/src/bonrixcrm/res/values/: strings.xml
app/src/bonrixrecharge/res/values/: strings.xml
app/src/consisty/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/bonrix/bonrixappstore/activity/: MainActivity.java
app/src/main/java/com/mobile/bonrix/bonrixappstore/adapter/: AppAdapter.java
app/src/main/java/com/mobile/bonrix/bonrixappstore/fragment/: AboutFragment.java  BaseFragment.java  HomeFragment.java
app/src/main/java/com/mobile/bonrix/bonrixappstore/model/: AppModel.java
app/src/main/java/com/mobile/bonrix/bonrixappstore/permissionutils/: AskagainCallback.java  FullCallback.java  PermissionConstant.java  PermissionEnum.java  PermissionException.java  PermissionManager.java  PermissionUtils.java  SimpleCallback.java
app/src/main/java/com/mobile/bonrix/bonrixappstore/utility/: App.java  AppUtils.java  ImageStorage.java  ManagerDW.java  Preferance.java  RequestInterface.java  RetrofitClient.java  SingleMediaScanner.java
app/src/main/res/drawable/: image_roteate.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog2.xml  dialog_msg.xml  fragment_aboutus.xml  fragment_home.xml  nav_header_main.xml  row_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/multilink/res/values/: strings.xml
app/src/myappstore/res/values/: strings.xml
app/src/oyepe/res/values/: strings.xml
app/src/rechargeblast/res/values/: strings.xml
app/src/rechargexp/res/values/: strings.xml
app/src/test/java/com/mobile/bonrix/bonrixappstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
